spring.application.name=vaultnote
spring.data.mongodb.uri=mongodb+srv://jainayush2102:HDZ0nBYiqlRIlM1L@cluster0.nux0ldn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=vaultdb

aes.secret.key=59D36CE7D2898BE4

jwt.secret.key=TaK+HaV^uvCHEFsEVfypW#7g9^k*Z8$V
